C:\Users\wwwra\source\repos\111\111\bin\Debug\net6.0\111.exe
C:\Users\wwwra\source\repos\111\111\bin\Debug\net6.0\111.deps.json
C:\Users\wwwra\source\repos\111\111\bin\Debug\net6.0\111.runtimeconfig.json
C:\Users\wwwra\source\repos\111\111\bin\Debug\net6.0\111.dll
C:\Users\wwwra\source\repos\111\111\bin\Debug\net6.0\111.pdb
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\111.csproj.AssemblyReference.cache
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\111.AssemblyInfoInputs.cache
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\111.AssemblyInfo.cs
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\111.csproj.CoreCompileInputs.cache
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\111.dll
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\refint\111.dll
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\111.pdb
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\111.genruntimeconfig.cache
C:\Users\wwwra\source\repos\111\111\obj\Debug\net6.0\ref\111.dll
D:\111\111\bin\Debug\net6.0\111.exe
D:\111\111\bin\Debug\net6.0\111.deps.json
D:\111\111\bin\Debug\net6.0\111.runtimeconfig.json
D:\111\111\bin\Debug\net6.0\111.dll
D:\111\111\bin\Debug\net6.0\111.pdb
D:\111\111\obj\Debug\net6.0\111.csproj.AssemblyReference.cache
D:\111\111\obj\Debug\net6.0\111.GeneratedMSBuildEditorConfig.editorconfig
D:\111\111\obj\Debug\net6.0\111.AssemblyInfoInputs.cache
D:\111\111\obj\Debug\net6.0\111.AssemblyInfo.cs
D:\111\111\obj\Debug\net6.0\111.csproj.CoreCompileInputs.cache
D:\111\111\obj\Debug\net6.0\111.dll
D:\111\111\obj\Debug\net6.0\refint\111.dll
D:\111\111\obj\Debug\net6.0\111.pdb
D:\111\111\obj\Debug\net6.0\111.genruntimeconfig.cache
D:\111\111\obj\Debug\net6.0\ref\111.dll
